# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.20.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.20.3


quarkus.http.port=9999
