
mp.messaging.incoming.words-in.connector=smallrye-amqp
mp.messaging.incoming.words-in.address=words

mp.messaging.incoming.words-in.max-retries=0
mp.messaging.incoming.words-in.dead-letter-address=DLQ

mp.messaging.outgoing.words-out.connector=smallrye-amqp
mp.messaging.outgoing.words-out.address=words

mp.messaging.connector.smallrye-amqp.host=${AMQP_HOST}
mp.messaging.connector.smallrye-amqp.port=${AMQP_PORT}
mp.messaging.connector.smallrye-amqp.username=${AMQP_USERNAME}
mp.messaging.connector.smallrye-amqp.password=${AMQP_PASSWORD}


quarkus.http.port=9999
# Enable Swagger UI in prod
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui